[gd_scene format=3 uid="uid://damgeasckhrun"]

[ext_resource type="PackedScene" uid="uid://d0sycf6dgpbe2" path="res://scenes/splitscreen_view.tscn" id="1_jbumb"]
[ext_resource type="PackedScene" uid="uid://b144iqdubb04x" path="res://scenes/battleground_inherited.tscn" id="2_kfwv2"]

[node name="2PlayerTest" type="Node" unique_id=945481117]

[node name="SplitscreenView" parent="." unique_id=926730743 instance=ExtResource("1_jbumb")]

[node name="Node3D" parent="." unique_id=996328523 instance=ExtResource("2_kfwv2")]
