[gd_scene format=3 uid="uid://b144iqdubb04x"]

[ext_resource type="PackedScene" uid="uid://c2gi6vj24lt6m" path="res://enviroments/battle_ground/battleground.tscn" id="1_3rl5b"]
[ext_resource type="ArrayMesh" uid="uid://b0hrjkwiks1te" path="res://enviroments/battle_ground/level geometry/level_level.res" id="2_0i3mv"]
[ext_resource type="Texture2D" uid="uid://cyns6hn24kej1" path="res://enviroments/test_cutout/transparent.png" id="2_87lab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx7ni"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5019608)
albedo_texture = ExtResource("2_87lab")
emission_texture = ExtResource("2_87lab")
uv1_scale = Vector3(0.25, 0.25, 0.25)
grow = true
grow_amount = -0.1

[node name="Node3D" unique_id=996328523 instance=ExtResource("1_3rl5b")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4" unique_id=1055462164]
material_override = SubResource("StandardMaterial3D_jx7ni")
mesh = ExtResource("2_0i3mv")
