[gd_scene format=3 uid="uid://c2gi6vj24lt6m"]

[ext_resource type="ArrayMesh" uid="uid://o71poi7wdqi3" path="res://3DAssets/level geometry/level_Plane.res" id="1_xfnia"]
[ext_resource type="PackedScene" uid="uid://4mrowe64i7fu" path="res://scenes/player.tscn" id="2_jl80f"]
[ext_resource type="PackedScene" uid="uid://dhgk4jxg160qe" path="res://scenes/projectile_parent.tscn" id="3_v55xa"]
[ext_resource type="Script" uid="uid://wuym0f1iyo4j" path="res://manager/cutout_manager.gd" id="4_i5qts"]

[node name="Node3D" type="Node3D" unique_id=996328523]

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1320913263]
use_collision = true
mesh = ExtResource("1_xfnia")

[node name="Player" parent="." unique_id=606600753 instance=ExtResource("2_jl80f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.251575, 76.690636, -88.57943)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=220339889]
transform = Transform3D(0.8585127, 0.14112963, 0.4929892, 0, 0.961382, -0.27521795, -0.51279235, 0.23627812, 0.8253586, 0, 0, 0)

[node name="BulletParent" parent="." unique_id=1790441051 instance=ExtResource("3_v55xa")]

[node name="Node" type="Node" parent="." unique_id=804179181 node_paths=PackedStringArray("map_mesh")]
script = ExtResource("4_i5qts")
map_mesh = NodePath("../CSGMesh3D")
