[gd_scene format=3 uid="uid://cp4ywxm8j1i80"]

[ext_resource type="PackedScene" uid="uid://c2gi6vj24lt6m" path="res://enviroments/battle_ground/battleground.tscn" id="1_3rl5b"]

[node name="Node3D" unique_id=996328523 instance=ExtResource("1_3rl5b")]

[node name="Player" parent="." index="1" unique_id=606600753]
visible = false
