[gd_scene format=3 uid="uid://1x87uomlu2bq"]

[ext_resource type="Script" uid="uid://dj4lbjnskwcgo" path="res://scripts/music_controller.gd" id="1_626dp"]
[ext_resource type="AudioStream" uid="uid://cym5t1nlcyxbu" path="res://audio/music/RAVE STYLE - MUSIC 2 BASIC.mp3" id="2_nj8bd"]
[ext_resource type="AudioStream" uid="uid://c3qtdfj73v2gh" path="res://audio/music/RAVE STYLE - MUSIC 2 ADV.mp3" id="3_6tkak"]
[ext_resource type="AudioStream" uid="uid://bdps7546d5up1" path="res://audio/music/MASK OUT - DARK THEME.mp3" id="4_45i4s"]
[ext_resource type="AudioStream" uid="uid://cmoi3b24m25to" path="res://audio/music/MASK OUT - LIGHT THEME.mp3" id="5_2c4pe"]

[sub_resource type="Animation" id="Animation_45i4s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2c4pe"]
resource_name = "slow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 2),
"transitions": PackedFloat32Array(0.27739242, -2, 1),
"update": 0,
"values": [1.0, 0.2, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imobk"]
_data = {
&"RESET": SubResource("Animation_45i4s"),
&"slow": SubResource("Animation_2c4pe")
}

[node name="MusicController" type="Node" unique_id=262820294]
script = ExtResource("1_626dp")

[node name="Basic" type="AudioStreamPlayer" parent="." unique_id=2101597486]
unique_name_in_owner = true
stream = ExtResource("2_nj8bd")
bus = &"Music"

[node name="Adv" type="AudioStreamPlayer" parent="." unique_id=674358494]
unique_name_in_owner = true
stream = ExtResource("3_6tkak")
bus = &"Music"

[node name="Light" type="AudioStreamPlayer" parent="." unique_id=2053009825]
unique_name_in_owner = true
bus = &"Music"

[node name="MaskOutDark" type="AudioStreamPlayer" parent="." unique_id=870052813]
unique_name_in_owner = true
stream = ExtResource("4_45i4s")
bus = &"Music"

[node name="MaskOutLight" type="AudioStreamPlayer" parent="." unique_id=66938714]
unique_name_in_owner = true
stream = ExtResource("5_2c4pe")
bus = &"Music"

[node name="Slow" type="AnimationPlayer" parent="." unique_id=1469513325]
libraries/ = SubResource("AnimationLibrary_imobk")
