[gd_scene format=3 uid="uid://c6clw1uckln11"]

[ext_resource type="PackedScene" uid="uid://4mrowe64i7fu" path="res://entities/player/player.tscn" id="1_fny4c"]
[ext_resource type="PackedScene" uid="uid://c4nla3jdnee03" path="res://scenes/csg_box_3d.tscn" id="2_41ujk"]
[ext_resource type="PackedScene" uid="uid://dvmggulbuak6s" path="res://entities/player/crosshair.tscn" id="3_8cljg"]
[ext_resource type="PackedScene" uid="uid://dhgk4jxg160qe" path="res://entities/projectile/projectile_parent.tscn" id="4_mlspm"]
[ext_resource type="Script" uid="uid://wuym0f1iyo4j" path="res://manager/cutout_manager.gd" id="5_hbebi"]

[sub_resource type="Environment" id="Environment_8cljg"]

[node name="Testmain" type="Node3D" unique_id=1995696092]

[node name="Player" parent="." unique_id=1087688060 node_paths=PackedStringArray("crosshair") instance=ExtResource("1_fny4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1715894, 0)
crosshair = NodePath("../Crosshair")

[node name="CSGBox3D" parent="." unique_id=69470018 instance=ExtResource("2_41ujk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21246862, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1915368532]
transform = Transform3D(1, 0, 0, 0, 0.90499717, 0.42541763, 0, -0.42541763, 0.90499717, 0, 23.500175, 0)

[node name="Crosshair" parent="." unique_id=110965933 instance=ExtResource("3_8cljg")]
position = Vector2(576, 324)
rotation = 0.0
FREE_ROTATION = 0.0
CROSS_MAX_LENGTH = 8.5814
CROSS_LINE_MULT = Array[float]([0.0, 1.0, 0.0])
SQUARE_SIZE = 16.9289
SQUARE_DRAW_DIST = 7.3684

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1655466656]
environment = SubResource("Environment_8cljg")

[node name="BulletParent" parent="." unique_id=1790441051 instance=ExtResource("4_mlspm")]

[node name="Node" type="Node" parent="." unique_id=717616273 node_paths=PackedStringArray("map_mesh")]
script = ExtResource("5_hbebi")
map_mesh = NodePath("../CSGBox3D")
