[gd_scene format=3 uid="uid://crekgrf0q0tww"]

[ext_resource type="Texture2D" uid="uid://cwdp6jyjogm72" path="res://ui/win/Splat.png" id="1_0lrm4"]
[ext_resource type="Script" path="res://scenes/win_screen.gd" id="1_6s1kg"]
[ext_resource type="FontFile" uid="uid://uslwbja8eoa1" path="res://fonts/ferritecore/FerriteCoreDX-Black.otf" id="1_erk2x"]
[ext_resource type="FontFile" uid="uid://xntp5so7aj2r" path="res://fonts/ferritecore/FerriteCoreDX-Light.otf" id="2_2l6cc"]
[ext_resource type="Texture2D" uid="uid://ddelalex8ntwl" path="res://ui/win/Eclipso.png" id="2_e41g7"]
[ext_resource type="FontVariation" uid="uid://bd5eajiwacsph" path="res://ui/win/Win.tres" id="4_6s1kg"]

[sub_resource type="FontVariation" id="FontVariation_0lrm4"]
base_font = ExtResource("2_2l6cc")

[sub_resource type="LabelSettings" id="LabelSettings_6s1kg"]
font = SubResource("FontVariation_0lrm4")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_r6ob7"]
base_font = ExtResource("1_erk2x")

[sub_resource type="LabelSettings" id="LabelSettings_o8vhx"]
font = SubResource("FontVariation_r6ob7")
font_size = 50
outline_size = 39
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bqn3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eclipso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(483, 282)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 1685)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1010, -1100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2/Label5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1032, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Label4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 1097)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Splat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489, 306)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Splat:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Splat:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(498, 297)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RichTextLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qnnn4"]
resource_name = "in"
length = 2.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eclipso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.5333333, 2.5, 2.9),
"transitions": PackedFloat32Array(0.3298771, 2.0000007, 1, 1, 0.3298771),
"update": 0,
"values": [Vector2(2000, 282), Vector2(483, 282.0065), Vector2(473.24368, 282.00497), Vector2(441.7233, 282), Vector2(-2000, 282)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.25, 2.83),
"transitions": PackedFloat32Array(4.756827, 1, 2.297397, 4.756827),
"update": 0,
"values": [Vector2(-1016, 657), Vector2(-1016, 579), Vector2(-1016, 579), Vector2(-1016, 657)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36333337, 2.26, 2.9),
"transitions": PackedFloat32Array(4.75, 1, 1.6245047, 4.75),
"update": 0,
"values": [Vector2(-1010, -1181), Vector2(-1010, -1100), Vector2(-1010, -1100), Vector2(-1010, -1181)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2/Label5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.099999994, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1032, 2), Vector2(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Label4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-300, 1097), Vector2(1000, 1097)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Splat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5666666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489, 306)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Splat:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.18, 2.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Splat:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.23333333, 0.4666667),
"transitions": PackedFloat32Array(3.0314336, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.40000004, 0.7, 2.8666666),
"transitions": PackedFloat32Array(0.29730183, 2.0705297, 1),
"update": 0,
"values": [Vector2(1300, 297), Vector2(498, 297), Vector2(462, 297)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RichTextLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.5333333, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_doie2"]
_data = {
&"RESET": SubResource("Animation_bqn3h"),
&"in": SubResource("Animation_qnnn4")
}

[node name="WinScreen" type="Node2D" unique_id=1472979118]
script = ExtResource("1_6s1kg")

[node name="Splat" type="Sprite2D" parent="." unique_id=753806343]
modulate = Color(1, 1, 1, 0)
position = Vector2(489, 306)
texture = ExtResource("1_0lrm4")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1853904509]
offset_left = -9.0
offset_top = 1685.0
offset_right = 3210.0
offset_bottom = 2853.9998

[node name="Label5" type="Label" parent="ColorRect2" unique_id=1270269781]
layout_mode = 0
offset_left = 1032.0
offset_top = 2.0
offset_right = 5364.0
offset_bottom = 261.0
text = "ECLIPSO !! ECLIPSO !! ECLIPSO !! ECLIPSO !! ECLIPSO !! ECLIPSO !! "
label_settings = SubResource("LabelSettings_6s1kg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1286753261]
offset_left = -1010.0
offset_top = -1100.0
offset_right = 2209.0
offset_bottom = 69.0

[node name="Label4" type="Label" parent="ColorRect" unique_id=1774622153]
layout_mode = 0
offset_left = -300.0
offset_top = 1097.0
offset_right = 4032.0
offset_bottom = 1356.0
text = "ECLIPSO !! ECLIPSO !! ECLIPSO !! ECLIPSO !! ECLIPSO !! ECLIPSO !! "
label_settings = SubResource("LabelSettings_6s1kg")

[node name="Eclipso" type="Sprite2D" parent="." unique_id=1286069524]
position = Vector2(483, 282)
scale = Vector2(0.8333333, 0.8333333)
texture = ExtResource("2_e41g7")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1433945076]
z_index = 2
clip_contents = false
offset_left = 498.0
offset_top = 297.0
offset_right = 1481.0085
offset_bottom = 455.99976
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_6s1kg")
theme_override_font_sizes/normal_font_size = 106
text = "ECLIPSO"

[node name="RichTextLabel2" type="RichTextLabel" parent="RichTextLabel" unique_id=556554501]
z_as_relative = false
clip_contents = false
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 998.0
offset_bottom = 174.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_6s1kg")
theme_override_font_sizes/normal_font_size = 106
text = "ECLIPSO"

[node name="Label6" type="Label" parent="RichTextLabel" unique_id=1148609907]
layout_mode = 0
offset_left = 368.3517
offset_top = 130.0
offset_right = 4700.3516
offset_bottom = 389.0
text = "Winner"
label_settings = SubResource("LabelSettings_o8vhx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=599444345]
libraries/ = SubResource("AnimationLibrary_doie2")
