[gd_scene format=3 uid="uid://dgpicqgfhtwwf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_300if"]
radius = 0.1

[node name="Area3D" type="Area3D" unique_id=1817545327]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1768119718]
radius = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1694097791]
shape = SubResource("SphereShape3D_300if")
