[gd_scene format=3 uid="uid://dgpicqgfhtwwf"]

[ext_resource type="Script" uid="uid://cisjs87w3mxsx" path="res://entities/projectile/projectile.gd" id="1_46mfb"]

[sub_resource type="Curve" id="Curve_46mfb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.53386456, 0.53601027), -1.8141781, -1.8141781, 0, 0, Vector2(0.75697213, 0), -1.2966362, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46mfb"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.74509805)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqisb"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_iqisb"]
material = SubResource("StandardMaterial3D_iqisb")
radius = 0.075
height = 0.15

[sub_resource type="Curve" id="Curve_n5n3x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.14638785, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_300if"]
radius = 0.1

[node name="Projectile" type="Area3D" unique_id=1817545327 node_paths=PackedStringArray("model", "ray_cast")]
script = ExtResource("1_46mfb")
model = NodePath("Model")
ray_cast = NodePath("RayCast")
falloff = SubResource("Curve_46mfb")

[node name="Model" type="CSGSphere3D" parent="." unique_id=1768119718]
material_override = SubResource("StandardMaterial3D_46mfb")
radius = 0.1

[node name="CPUParticles3D" type="CPUParticles3D" parent="Model" unique_id=212044298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0015858263, 0.0031120032)
amount = 159
lifetime = 0.23
mesh = SubResource("SphereMesh_iqisb")
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_n5n3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1694097791]
shape = SubResource("SphereShape3D_300if")

[node name="RayCast" type="RayCast3D" parent="." unique_id=141411319]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
