[gd_scene format=3 uid="uid://6w0tubi65g4y"]

[ext_resource type="ArrayMesh" uid="uid://dvmfnfoep7xuc" path="res://enviroments/test_cutout/TestMesh_Cube.res" id="1_3ikv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khs07"]

[node name="Node3D" type="Node3D" unique_id=941047630]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=621589490]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_khs07")
mesh = ExtResource("1_3ikv3")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1712242627]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = ExtResource("1_3ikv3")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGMesh3D" unique_id=1159292389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2160415, 1.2004879, 0)
operation = 2
size = Vector3(2.7996826, 1, 1)
